{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost\\SUZUYA;Initial Catalog=tasker.identity;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=true;",
    "ApplicationConnection": "Server=localhost\\SUZUYA;Initial Catalog=tasker.application;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=true;"
  },
  "Jwt": {
    "Issuer": "https://tasker.com/",
    "Audience": "https://tasker.com/",
    "Key": "MIHcAgEBBEIB0HcjEaUUMau/BN+evk98jMP5g1xWNFZW2xJxISAq53kI5sjAfPhr\nOqVHZ+T+Yxu6TQTEanu+eyhs2VlIscp3iwKgBwYFK4EEACOhgYkDgYYABAC3+tQW\nebpJ2guOWALsKOhHNKY3ENV56fg6Cczb9WHuiLvgRGIBxeE1oJvRwuNbOKxbR747\n5+oQYyo53PUg7ZtKngDXvWwjv9xDgs4idQA1kuqLs/Pg8k/69YpXbfJLueCwXP5k\nge/ixDQ95z7FFJAi+jHuKy8ZshCzmlpDjOK6uSWM8g=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
